# microservices

./: .gitignore  README.md
another_test_service/: README.md  pom.xml
another_test_service/src/main/java/com/github/hadasbro/test_service/: AnotherTestApplication.java  TestConfig.java  TestController.java
another_test_service/src/main/resources/: application.properties  example-application.properties
email_order_service/: README.md  pom.xml
email_order_service/src/main/java/com/github/hadasbro/email_order_service/: EmailOrderApplication.java
email_order_service/src/main/java/com/github/hadasbro/email_order_service/config/: EmailConfig.java  IntegrationConfig.java  WebClientConfig.java
email_order_service/src/main/java/com/github/hadasbro/email_order_service/domain/: EmailOrder.java  ProductQty.java
email_order_service/src/main/java/com/github/hadasbro/email_order_service/dto/: EmailSupplyOrderDto.java  ProductBatchDto.java  StoreDto.java  SupplyOrderBatchDto.java
email_order_service/src/main/java/com/github/hadasbro/email_order_service/exceptions/: MessageException.java
email_order_service/src/main/java/com/github/hadasbro/email_order_service/filters/: EmailIsAllowedFilter.java
email_order_service/src/main/java/com/github/hadasbro/email_order_service/handlers/: EmailOrderHandler.java  IpDisallowedHandler.java
email_order_service/src/main/java/com/github/hadasbro/email_order_service/repository/: EmailOrderRepository.java
email_order_service/src/main/java/com/github/hadasbro/email_order_service/services/: EmailOrderService.java
email_order_service/src/main/java/com/github/hadasbro/email_order_service/transformers/: EmailToOrderTransformer.java
email_order_service/src/main/resources/: application.properties  example-application.properties
email_order_service/src/test/java/com/github/hadasbro/email_order_service/: EmailOrderApplicationTests.java
eureka/: README.md  (+1 more)
graylog_service/: README.md  docker-compose.yml  pom.xml
graylog_service/src/main/java/com/github/hadasbro/graylog_service/: LogApplication.java
graylog_service/src/main/java/com/github/hadasbro/graylog_service/controller/: LogController.java
graylog_service/src/main/java/com/github/hadasbro/graylog_service/dto/: GrayLogException.java
graylog_service/src/main/java/com/github/hadasbro/graylog_service/service/: LogService.java
graylog_service/src/main/resources/: application.properties  example-application.properties  log4j2.xml
graylog_service/src/test/java/com/github/hadasbro/graylog_service/: LogApplicationTests.java
spring_admin/: README.md  pom.xml
spring_admin/src/main/java/com/github/hadasbro/admin/: AdminApplication.java
spring_admin/src/main/java/com/github/hadasbro/admin/config/: SecurityConfig.java
spring_admin/src/main/resources/: application.properties  example-application.properties
spring_admin/src/test/java/com/github/hadasbro/admin/: AdminApplicationTests.java
stock_service/: README.md  pom.xml
stock_service/src/main/java/com/github/hadasbro/stock_service/: StockApplication.java
stock_service/src/main/java/com/github/hadasbro/stock_service/config/: SecurityConfig.java  StoreProperties.java  TestDataConfig.java
stock_service/src/main/java/com/github/hadasbro/stock_service/controller/: OrderController.java  ProductController.java  SupplyController.java  SupplyOrderController.java  TestController.java
stock_service/src/main/java/com/github/hadasbro/stock_service/dto/: ApiResponseDto.java  EmailSupplyOrderDto.java  ProductBatchDto.java  StoreDto.java  SupplyBatchDto.java  SupplyOrderBatchDto.java
stock_service/src/main/java/com/github/hadasbro/stock_service/exception/: OrderValidationException.java
stock_service/src/main/java/com/github/hadasbro/stock_service/model/: Order.java  Product.java  SupplyBatch.java  SupplyOrderBatch.java  User.java
stock_service/src/main/java/com/github/hadasbro/stock_service/pojo/: ReactorResponse.java  Store.java
stock_service/src/main/java/com/github/hadasbro/stock_service/repository/: OrderRepository.java  ProductRepository.java  SupplyBatchRepository.java  SupplyOrderBatchRepository.java  UserRepository.java
stock_service/src/main/java/com/github/hadasbro/stock_service/service/: EmailOrderService.java  OrderService.java  ProductsService.java  SupplyOrderService.java  SupplyService.java
stock_service/src/main/java/com/github/hadasbro/stock_service/udt/: ManufacturerUdt.java  ProductBatchUdt.java  StoreUdt.java  SupplyUdt.java  UserUdt.java
stock_service/src/main/resources/: application.properties  example-application.properties
stock_service/src/test/java/com/github/hadasbro/stock_service/: StockApplicationTests.java
test_service/: README.md  pom.xml
test_service/src/main/java/com/github/hadasbro/test_service/: AnotherTestConfig.java  TestApplication.java  TestController.java
test_service/src/main/resources/: application.properties  example-application.properties
test_service/src/test/resources/: cassandra-server.yaml
warehouse_service/: README.md  pom.xml
warehouse_service/src/main/java/com/github/hadasbro/warehouse/: WarehouseApplication.java
warehouse_service/src/main/java/com/github/hadasbro/warehouse/component/: SupplyListener.java
warehouse_service/src/main/java/com/github/hadasbro/warehouse/configuration/: ApiConfig.java  CouchbaseConfig.java  CouchbaseProperties.java  WebClientConfig.java
warehouse_service/src/main/java/com/github/hadasbro/warehouse/controllers/: TestController.java
warehouse_service/src/main/java/com/github/hadasbro/warehouse/domain/: ProductBatch.java  Store.java  SupplyBatch.java
warehouse_service/src/main/java/com/github/hadasbro/warehouse/dto/: ApiResponseDto.java  ProductBatchDto.java  StoreDto.java  SupplyBatchDto.java
warehouse_service/src/main/java/com/github/hadasbro/warehouse/repository/: StoreRepository.java  SupplyBatchRepository.java
warehouse_service/src/main/resources/: application.properties  couchbase.properties  example-application.properties
warehouse_service/src/test/java/com/github/hadasbro/warehouse/: WarehouseApplicationTests.java
(+72 files in other folders)
